# NEXT_PUBLIC_GENERATE_SOURCEMAP=false
# NEXT_PUBLIC_BASE_URL=https://proapi.sspa.com.vn
# NEXT_PUBLIC_KEY_GG_MAP=AIzaSyBTf880b4B8hYThrh52fmwmQKRw7lIwV6Y
# NEXT_PUBLIC_DOMAIN=sshop.biz
# NEXT_PUBLIC_ENV=production

NEXT_PUBLIC_GENERATE_SOURCEMAP=true
NEXT_PUBLIC_BASE_URL=https://test-apigateway.sfin.vn
NEXT_PUBLIC_KEY_GG_MAP=AIzaSyBTf880b4B8hYThrh52fmwmQKRw7lIwV6Y
NEXT_PUBLIC_DOMAIN=sshop.asia
NEXT_PUBLIC_ENV=dev